# TechBlogServices

./: README.md
src/tech-blog-services/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/tech-blog-services/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/tech-blog-services/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/tech-blog-services/BuildingBlocks/BuildingBlocks/Encryption/: BCryptEncryptor.cs
src/tech-blog-services/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/tech-blog-services/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/tech-blog-services/BuildingBlocks/BuildingBlocks/Logger/: SeriLogger.cs
src/tech-blog-services/Services/Blog/Blog.API/: Blog.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/tech-blog-services/Services/Blog/Blog.API/EndPoints/Article/: CreateArticle.cs  DeleteArticle.cs  GetArticleById.cs  GetArticles.cs  GetArticlesByCategory.cs  GetArticlesByUser.cs  UpdateArticle.cs
src/tech-blog-services/Services/Blog/Blog.API/EndPoints/Category/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  UpdateCategory.cs
src/tech-blog-services/Services/Blog/Blog.API/EndPoints/User/: LoginUser.cs  RegisterUser.cs
src/tech-blog-services/Services/Blog/Blog.API/Extensions/: UserClaimsExtensions.cs
src/tech-blog-services/Services/Blog/Blog.API/Filters/: UserSetterFilter.cs
src/tech-blog-services/Services/Blog/Blog.API/Helpers/: JwtTokenHelper.cs
src/tech-blog-services/Services/Blog/Blog.API/Properties/: launchSettings.json
src/tech-blog-services/Services/Blog/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/tech-blog-services/Services/Blog/Blog.Application/Data/: IApplicationDbContext.cs
src/tech-blog-services/Services/Blog/Blog.Application/Dtos/: ArticleCategoryDto.cs  ArticleDto.cs  CategoryDto.cs  UserDto.cs
src/tech-blog-services/Services/Blog/Blog.Application/Exceptions/: ArticleNotFoundException.cs  CategoryNotFoundException.cs  InvalidUserException.cs  UserNotFoundException.cs
src/tech-blog-services/Services/Blog/Blog.Application/Extensions/: ArticleExtensions.cs  CategoryExtentions.cs  UserExtentions.cs
src/tech-blog-services/Services/Blog/Blog.Application/Features/Article/Command/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs
src/tech-blog-services/Services/Blog/Blog.Application/Features/Article/Command/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
src/tech-blog-services/Services/Blog/Blog.Application/Features/Article/Command/UpdateArticle/: UpdateArticleCommand.cs  (+1 more)
src/tech-blog-services/Services/Blog/Blog.Application/Helpers/: IUserContext.cs  UserContext.cs
(+70 files in other folders)
